<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Balancer with 3 Containers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 10px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ini adalah load balancer dengan 3 container</h1>
        <h1>Jika yang satu mati maka berpindah ke yang lain</h1>
    </div>
</body>
</html>
